%juzhong{
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .content{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      .swiper-wrap{
         width: 100%;
         display: flex;
      }
      .channelBox{
        width: 100%;
        height: 0.7rem;
        display: flex;
        .channel-item{
          flex:1;
          flex-direction: column;
           @extend %juzhong;
          span{
            display: flex;
            @extend %juzhong;
            &:nth-of-type(1){
              width: 0.48rem;
              height: 0.48rem;
              img{
                width: 0.25rem;
                height: 0.25rem;
              }
            }
          }
        }
      }
      .brandBox{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        .brand-title{
          width: 100%;
          height: 0.5rem;
          @extend %juzhong;
          font-size: 16px;
        }
       
      }
      .newGoodsBox{
        width: 100%;
        display: flex;
        flex-direction: column;
        .newGoods-title{
            width: 100%;
            height: 0.5rem;
            font-size: 16px;
            @extend %juzhong;
        }
      }
      .newGoods-wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .hotGoodsBox{
          width: 100%;
          display: flex;
          flex-direction: column;
          .hotGoods-title{
              width: 100%;
              height: 0.5rem;
              @extend %juzhong;
              font-size: 16px;
              margin-bottom: 1px;
              background: white;
          }
          .hotGoods-wrap{
              width: 100%;
              padding: 0 10px;
              display: flex;
              flex-direction: column;
              background: white;
            
          }
      }
      .topicBox{
        width:100%;
        display: flex;
        flex-direction: column;
        background: white;
        .topic-title{
          width: 100%;
          height: 0.5rem;
          @extend %juzhong;
          font-size: 15px;
        }
      }
      .cateGoryBox{
        width: 100%;
        display: flex;
        flex-direction: column;
        .cateGory-item{
            width: 100%;
            display: flex;
            flex-direction: column;
            .cateGory-title{
                width: 100%;
                height:0.5rem;
                @extend %juzhong;
                background: white;
                margin-bottom: 1px;
            }
            .newGoods-wrap {
              width: 100%;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              .cate-wrap-item{
                width: 49%;
                height: 2rem;
                display: flex;
                flex-direction: column;
                @extend %juzhong;
                background: white;
                margin-bottom: 1px;
                .cateGory-name{
                    width:1.67rem;
                    height:0.3rem;
                     @extend %juzhong;
                     font-size: 13px;
                     color: black;
                }
                .cateGory-more{
                    color: black;
                    margin-bottom:10px;
                }
                .cageGory-info{
                    @extend %juzhong;
                }

            }
            }
           
        }
    }
    }